@font-face {
  font-family: 'smct-iconfont';  /* project id 266910 */
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot');
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.woff') format('woff'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.svg#iconfont') format('svg');
}
.oxmod-smct-shopcart {

  text-align: center;

  .list{
    -webkit-tap-highlight-color:transparent;
  }
  .iconfont{
    font-size: 1.2em;
    font-family: smct-iconfont;

  }
  .empty-order{
    color:#999;
    margin:20px 10px;
    .iconfont{
      color:#aaa;
      font-size: 55px;
    }
  }
  .bgcolor-1 {
    background-color: #0b97c4;
  }

  .bgcolor-2 {
    background-color: yellow;
  }

  .bgcolor-3 {
    background-color: red;
  }

  .bgcolor-4 {
    background-color: rosybrown;
  }

  .bgcolor-5 {
    background-color: green;
  }

  .bgcolor-6 {
    background-color: greenyellow;
  }

  .bgcolor-7 {
    background-color: gray;
  }

  .bgcolor-8 {
    background-color: gold;
  }

  .bgcolor-9 {
    background-color: blueviolet;
  }

  .bgcolor-10 {
    background-color: silver;
  }

  .bgcolor-11 {
    background-color: chocolate;
  }

  .bgcolor-12 {
    background-color: cadetblue;
  }

  .color-1 {
    background-color: #fff;
  }

  .color-2 {
    background-color: yellow;
  }

  .color-3 {
    background-color: red;
  }

  .color-4 {
    background-color: rosybrown;
  }

  .color-5 {
    background-color: green;
  }

  .color-6 {
    background-color: greenyellow;
  }

  .color-7 {
    background-color: gray;
  }

  .color-8 {
    background-color: gold;
  }

  .color-9 {
    background-color: #0099cc;
  }

  .color-10 {
    background-color: silver;
  }

  .color-11 {
    background-color: chocolate;
  }

  .color-12 {
    background-color: cadetblue;
  }

  @import "card";

  .snapshot {
    width: 150px;
    height: 155px;
    margin-bottom: 5px;
    margin-top: 10px;
    border-radius: 10px;
    margin-left:auto;
  }

  .snapshot > .preview {
    -webkit-transform: scale(.25);
    -webkit-transform-origin: 0 0;
    margin: 0;
  }

  .bt-order {
    background-color: #f60;
    width: 120px;
    color: #fff;
    display: inline-block;
    border: none;
    height: 40px;
    padding: 0 10px;
    vertical-align: top;
    font-size: 15px;
    letter-spacing: 2px;
    &:disabled {
      background-color: #999;
    }
    &:hover {
      opacity: .8;
    }
  }
  .empty {
    text-align: center;
    padding: 30px 0;
    color: #888;
  }
  .iconfont {
    font-family: smct-iconfont;
    font-style: normal;
  }
  .loading {
    color: #999;
    //padding: 30px 0;
  }
  .order-table{
    width:100%;
    thead{
      th{
        background-color: #f5f5f5;
        height: 30px;
      }
    }
    td{
      text-align: center;
      border-top: dotted 1px #f5f5f5;
      padding:0 5px;
    }
  }
  .amount-up,.amount-down{
    width:40px;
    height:30px;
    background-color: #f5f5f5;
    border:solid 1px transparent;
    padding:0;
    outline: none;
    &:before{
      content: '';
      width:0;
      height: 0;
      font-size:0;
      display: inline-block;
      border-width: 5px;
      border-style:solid;
    }
    &:hover{
      background-color: #ccc;
    }
  }
  .amount-up:before{

    border-color:transparent transparent #333 transparent;
    margin-top:-3px;
  }
  .amount-down:before{
    margin-top:5px;
    border-color:#333 transparent transparent transparent;
  }
  .amount-input{
    width: 40px;
    height: 30px;
    font-size:15px;
    border:solid 1px #ccc;
    text-align: center;
    padding:0;
    margin:5px 0;
  }
  .price{
    color:#f60;
    font-size:1.2em;
  }
  big.price{
    font-size:1.5em;
  }
  .price:before{
    content:'\00a5\20';
    font-family: sans-serif;
  }
  hr{
    height:0;
    border: none;
    border-top:solid 1px #f5f5f5;
  }
  .onebar{
    margin:10px;
    text-align: left;
  }
  .lrbar{
    font-size:0;
    margin:10px;
    white-space: nowrap;
  }
  .lrbar>span{
    width:50%;
    font-size:14px;
    display: inline-block;

  }
  .lrbar>span:first-child{
    text-align: left;
  }
  .lrbar>span:last-child{
    text-align: right;
  }
  .lrbar>span:only-child{
    width: 100%;
    text-align: left;
  }

  .formbar{
    margin:10px;
    padding-left:60px;
    text-align: right;
    >label:first-child{
      float: left;
      margin-left:-60px;
    }
  }

  .address{
    display: inline-block;
    padding-top:2px;
    white-space: normal;
    font-size:12px;
    font-weight: 400;
    font-style: normal;
    color:#666;
    padding-right:10px;
    &:before{
      content: '';
      border-width: 1px;
      border-style: solid;
      border-color:#ccc #ccc transparent transparent;
      float: right;
      width:5px;
      height:5px;
      margin-top:5px;
      margin-right: -9px;
      -webkit-transform: rotate(45deg);
    }
    .bt-address{
      color:#09c;
      font-weight: 400;
    }
  }
  .fullpopup{
    background-color: #fff;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    transition: transform .3s;
    -webkit-transform: translate(0 ,100%);
    visibility: hidden;
    .title{
      font-size:16px;
      background-color: #f5f5f5;
      box-shadow: 0 0 6px #999;
      line-height: 32px;
      text-align: left;
      padding:0 10px;
      color:#333;
      font-weight: 400;
      .rightbtn{
        color:#0099cc;
        font-size:12px;
        float: right;
        background-color: transparent;
        border:none;
        height:30px;
        line-height:30px;
        width:40px;
        padding:0;
      }
    }
  }
  .fullpopup.show{
    box-shadow: 1px 1px 10px #000;
    transform: translate(0,0);
    visibility: visible;

  }
  .address-form{
    padding:10px;
    .formitem{
      padding:10px 0;
    }
    input,select{
      border:solid 1px #eee;
      font-size:14px;
      border-radius: 5px;
      background-color: #fff;
      height:26px;
      border-radius: 5px;
    }
    input{
      width:100%;
      padding:2px 0;
    }
    button{
      width:100%;
      height:40px;
      background-color: #09c;
      color:#fff;
      font-size:15px;
      border:solid 1px #ccc;
      border-radius: 5px;
      letter-spacing: 5px;
    }
    .select-group{
      display: flex;
      justify-content: space-between;
      select{
        height: 30px;
        width:32%;
        text-align: center;
      }
    }

  }
  .err-tip{
    color:#f00;
    font-style: normal;
    font-size:13px;
    width:120px;
    text-align: center;
  }


}

body>.toast{
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  >div{
    border-radius: 10px;
    width:60%;
    padding:20px;
    background-color: rgba(0,0,0,.8);
    color:#fff;
    line-height: 1.4;
    font-size:16px;
    text-align: center;

  }
}
